#overview {grid-area: overview;}
#home-image {grid-area: home-image;}
/* #sale {grid-area: sale;} */
#wrapper {display: grid;}

#home-image figure img {
    width: 100%;
}

#home-image figure figcaption {
    text-align: center;
    font-weight: 600;
    font-size: 0.9em;
}

#overview {
    width: 96%;
    padding: 0 2%;
}

#overview h2 {
    margin-bottom: 5px;
}

#overview p {
    text-align: justify;
}

div#sale {
    padding: 0;
    border: 5px solid rgb(100, 100, 100);
    background-color: rgb(255, 255, 255);
}

div#sale h2, div#sale h3, div#sale div#countdown {
    text-align: center;
}

div#sale h2 {
    background-color: rgb(233, 233, 233);
    padding-top: 5px;
    text-shadow: 2px 2px 2px white;
}

div#sale img{
    width: 60%;
    margin-left: 20%;
    border: 3px inset darkred;
}

div#countdown span {
    font-weight: 600;
}

div.admin-index {
    border: 3px solid black;
}

div.center-font {
    text-align: center;
}

div.admin-table div{
    background-color: rgb(205, 226, 252);
}

div.admin-table div.admin-header {
    background-color: rgb(9, 1, 68);
    color: rgb(255, 255, 121);
}

div.card-lower{
    margin-top: 10px;
}

div.warning h5{
    color: red;
}
div.warning table{
    width: max-content;
    margin-left: 3%;
}
div.warning th{
    background-color: rgb(243, 182, 182);
    font-weight: bold;
    padding: 1px 5px;
}
div.warning td{
    border: 1px solid black;
    padding: 1px 5px;
    text-align: left;
}

/** below code only used to be copy-pasted on other css*/

/**=================================================== 
   MOBILE VIEW : 0px to 600px
   ===================================================*/
@media only screen and (max-width: 600px) {
    #home-image {
        display: none;
    }

    #wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: "overview"
                             "home-image";
    }
}

/**===================================================
   TABLET POTRAIT VIEW : 601px and greater
   ===================================================*/
@media only screen and (min-width: 601px) {
    #wrapper {
        padding: 10px 5px 5px 5px;
        grid-template-columns: 2fr 1fr;
        grid-template-areas: "overview overview"
                             "home-image home-image";
    }
    #home-image {
        width: 78%;
        padding: 1%;
        padding-top: 30%;
    }
    #home-image img {
        border: 2px solid black;
    }

}

/**===================================================
   TABLET LANDSCAPE & DESKTOP VIEW : 901px and greater
   ===================================================*/
@media only screen and (min-width: 901px) {
    #wrapper {
        padding: 10px;
        grid-template-areas: "overview home-image";
    }
    #home-image {
        width: 70%;
        padding: 5%;
        padding-top: 8%;
    }
    #home-image img {
        border: 3px outset black;
        box-shadow: 0px 0px 3px black;
    }
    #home-image figcaption {
        font-size: 1.1em;
    }
}