div#image1 {grid-area: image1;}
div#image2 {grid-area: image2;}
div#details {grid-area: details;}
div#recommended {grid-area: recommended;}

div#recommended > h2 {grid-area: rec-header;}
div#recommended > div.recommended-items {grid-area: rec-item;}

div#wrapper {
    display: grid;
    padding: 5px;
}

img, video {width: 100%;}

div#image1, div#image2 {
    padding: 5px;
}

div#image1 > img, div#image2 > img, div#image2 > video {
    border: 4px outset white;
    border-radius: 5px;
}

div#details {
    background-color: whitesmoke;
    border: 7px solid wheat; 
    border-radius: 3px;
    margin: 10px;
}

div#details > h2 {
    background-color: wheat;
    padding: 0 5px 2.5px 5px;
}

div#details > p {
    padding: 2.5px 5px 0px 5px;
}

div#details > button {
    background-color: rgb(235, 155, 75);
    font-weight: bold;
    border-radius: 15px;
    text-align: center;
    width: 95%;
    font-size: 1.3em;
    margin: 10px 2.5%;
}

div#recommended > h2 {
    text-align: center;
    padding-top: 5px;
}

div.recommended-items {
    border: 3px solid black;
    display: grid;
    grid-template-columns: 1fr 4.5fr;
    margin: 10px;
    padding: 5px 5px 0 5px;
    background-color: rgb(176, 105, 105);
}

div.recommended-items img {
    border: 5px outset darkred;
    border-radius: 3px;
}

div.recommended-items a {
    text-decoration: none;
    color: black;
}

div.recommended-details {
    padding: 0 10px;
}

div.recommended-details h3 {
    padding-left: 12px;
    background-color: wheat;
    border-radius: 15px;
}

div.recommended-details p {
    padding-left: 5px;
    padding-top: 2px;
    font-weight: 600;
}

/**=================================================== 
   MOBILE VIEW : 0px to 600px
   ===================================================*/
@media only screen and (max-width: 600px) {
    div#wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: "image1"
                             "details"
                             "recommended";
    }

    div#image2 {display: none;}
}

/**===================================================
   TABLET POTRAIT VIEW : 601px and greater
   ===================================================*/
@media only screen and (min-width: 601px) {
    div#wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "image1 image2"
                             "details details"
                             "recommended recommended";
    }

}

/**===================================================
   TABLET LANDSCAPE & DESKTOP VIEW : 901px and greater
   ===================================================*/
@media only screen and (min-width: 901px) {
    div#wrapper {
        grid-template-columns: 2fr 3fr;
        grid-template-areas: "image1 details"
                             "image2 recommended";
    }

}